<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WunderVision Ball Drop</title>
    <style>
        body, html{
            height: 88%;
            margin: 0;
            padding: 0;
            background: navy;
        }
        .container{
            width: 100%;
            height: 100%;
            margin: 0 auto;
            text-align: center;
        }
        .time{
            font-weight: bold;
            color: white;
            font-size: 2rem;
            margin: 2px;
            
        }
        h1{
            margin-top: 0;
            color:white;
            font-size: 3rem;
        }
        canvas{
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="title">WunderVision 2020 Countdown!</h1>
        <div id="countdown" class="time"></div>
        <canvas id="cnv"></canvas>
    </div>
    <script src="BallDrop.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>
